# springredditexample

./: pom.xml
src/main/resources/: application-test.properties  application.properties  test-data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/ndiritu/: BaseTest.java  RedditExampleApplicationTests.java
src/test/java/com/ndiritu/Controller/: PostControllerTest.java
src/test/java/com/ndiritu/Service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/ndiritu/repo/: PostRepoTest.java  UserRepoTest.java  UserRepositoryTest.java
