
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_reddit_clone_two
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=MutuotaA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
app.cors.allowedOrigins = http://localhost:4200

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=ab2c5cb41f5980
#spring.mail.password=eca1b003e38948
#spring.mail.protocol=smtp
#spring.mail.username=ndiritu.edwin018@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.username=ndiritu.edwin018@gmail.com
spring.mail.password=ngcrjtnijrnzxktr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration.time=900000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.url=http://localhost:8080/
#app.url=
#heroku settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
